whatsapp://send/?phone=+491721420329&text=Hi+Karin&source&data

// das %20 am Anfang der NAchricht scheint wichtig zu sein. Außerdem alle space durch %20 ersetzen.
https://api.whatsapp.com/send?phone=+*YOURNUMBER*&text=%20*YOURMESSAGE*

Öffnet automatisch whatsapp. Nummer vielleicht mal weglassen.

Soll auch so geht <a href="">

Oder document.createElement('A'), href rein und click().

google adsense
160x604

320x50

590x60

Geht alles nicht.
<!--	<script>-->
<!--		setTimeout(() => {-->
<!--		console.log('https://page\101d2.g\157\157glesyndic\141tion.com/page\101d/js/\141dsbyg\x6f\157gle.js');-->
<!--		const node = document.createElement('SCRIPT');-->
<!--		node.setAttribute('data-\141d-client', 'c\141-\160ub-53863290\703980702');-->
<!--		node.setAttribute('async', '');-->
<!--		node.setAttribute('src', 'https://page\101d2.g\157\157glesyndic\141tion.com/page\101d/js/\141dsbyg\x6f\157gle.js');-->
<!--		document.head.appendChild(node);-->
<!--		}, 1000);-->
<!--	</script>-->
<!--	<script>-->
<!--		setTimeout(() => {-->
<!--			document.write("<script data-ad-client=\"ca-pub-5386329083980702\" async src=\"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\">" + "\74/script>");-->
<!--		}, 1000);-->

<!--	</script>-->

	<link rel="manifest" href="manifest.json">

		// if ('serviceWorker' in navigator) {
		// 	navigator.serviceWorker.register('game.min.js', {scope: '.'}).then(function(reg) {
		// 		console.log('Successfully registered service worker', reg);
		// 	}).catch(function(err) {
		// 		console.warn('Error whilst registering service worker', err);
		// 	});
		// }